<!DOCTYPE html>
<html>
<head>
	<title> Learn 최면감수성 측정 </title>
	<link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">


<style type="text/css">
	html {background: black;}
	h1 {font-family: 'Gugi', cursive; font-size: 50pt; text-align: center; color: white; letter-spacing :4px; }
	h2 {font-family: 'Noto Sans KR', sans-serif;, font-weight: 900; font-size: 20pt; text-align: center; letter-spacing :4px; }
	h3 {font-family: 'Noto Sans KR', sans-serif;, font-weight: 700; font-size: 15pt; text-align: center; color: white; letter-spacing :4px;}
	p {font-family: 'Noto Sans KR', sans-serif;, font-weight: 400; font-size: 15pt; text-align: left; color: white; word-spacing: 7px; line-height: 35px;}
    .p2 {font-weight: 700; font-size: 18pt;}
	#mybody {background-repeat: no-repeat; height: 800px; overflow: hidden;}
    body, h1,h2,h3, p {margin:0; padding:0;}
    section{position: relative;}
    #monitor{position: fixed; background: black;padding: 5px; top:0; right:0;width: 70px;height:20px; color:white;}
        .wrap{ margin:auto; position:relative; overflow: hidden;}
        .wrap2{width:100%; height: 800px; margin:auto; position:relative; }
        button{width:300px; height:70px; left: 600px; margin:auto; background-color:white; border-radius: 20px; padding: 15px; position: relative;}
        button:hover{background-color:#A257FF;}
</style>
</head>

<body id="mybody">
    <header>
    	<div class="wrap">
        	<div id="monitor" style="z-index: 3;"></div>
        </div>
</header>

        <section class="s1">
        	<br><br><h1>최면 감수성이란?</h1><br>
            <h3>- Hypnotic Sensitivity? -</h3> 
        </section>

        <section class="s2">
            <div style="padding: 70px;">
            <p>최면감수성이란 한 개인이 최면적 암시에 얼마나 민감하게 잘 반응하는지를 말하는 개념이다.
            <br>최면감수성을 다른 말로 보다 쉽게 설명하면 얼마나 최면에 잘 걸리는지를 설명하는 개념이기도 하다.
            <br>같은 약을 사용해도 그 효과가 사람에 따라 달리 나타나듯이 모든 사람이 최면에 유도되는 것이 아니라 최면 감수성에는 개인차이가 있다.</p>
            <p class="p2"><br>* 최면상태?</p>
            <p>일종의 변화된 의식 상태로서, 한 가지 요소만으로는 완전히 설명하기가 어렵다.</p>
            <p class="p2">* 몰입상태?</p>
            <p>주변에 대한 인식들은 줄어들고 중심에 대한 인식이 증가된 상태로, 그 사람의 모든 감각기능들이 최면경험 그 자체에 깊이 빠져들게 된다.</p>
            <p class="p2">* 해리현상?</p>
            <p>의식이 변화된 최면상태에서 인식의 정신 기능이 분리되거나 단절되어, 각 부분들이 독립적으로 작동되는 것이다.
            </p>
        </div>
</section>
        <div>
			<a href="https://jeongyeonju.github.io/test_test/">
          <button id="chk"><h2>테스트 시작</h2></button></a>
      </div>

</body>
</html>